PORT=3000

APP_USER=admin
APP_PASS=admin123

TOKEN_SECRET=secret-key

AWS_ACCESS_KEY_ID=aws-service-key-id
AWS_SECRET_ACCESS_KEY=aws-service-secret-access-key
AWS_REGION=ap-southeast-1
DDB_TABLE_QUIZZES=dynoambodb-quizzes
DDB_TABLE_ATTEMPTS=dynoambodb-attempts
